

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Curriculum Vitae &#8212; Digital Portfolio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cv';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Titanic Dataset: Exploratory Data Analysis" href="analysis_example.html" />
    <link rel="prev" title="About Me" href="about_me.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/profile-picture.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/profile-picture.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about_me.html">About Me</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example of Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analysis_example.html">Titanic Dataset: Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcv.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cv.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Curriculum Vitae</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-alex-do"><strong>Name:</strong> Alex Do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-alex-do-email-com"><strong>Email:</strong> alex.do@email.com</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-new-york-ny"><strong>Location:</strong> New York, NY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education"><strong>Education:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills"><strong>Skills:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-experience"><strong>Professional Experience:</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist-abc-corporation-new-york-ny-2018-present">Data Scientist, ABC Corporation, New York, NY, 2018-present</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist-xyz-corporation-los-angeles-ca-2016-2018">Data Scientist, XYZ Corporation, Los Angeles, CA, 2016-2018</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyst-def-corporation-urbana-champaign-il-2011-2016">Data Analyst, DEF Corporation, Urbana-Champaign, IL, 2011-2016</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certifications"><strong>Certifications:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications"><strong>Publications:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-memberships"><strong>Professional Memberships:</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="curriculum-vitae">
<h1>Curriculum Vitae<a class="headerlink" href="#curriculum-vitae" title="Permalink to this heading">#</a></h1>
<section id="name-alex-do">
<h2><strong>Name:</strong> Alex Do<a class="headerlink" href="#name-alex-do" title="Permalink to this heading">#</a></h2>
</section>
<section id="email-alex-do-email-com">
<h2><strong>Email:</strong> <a class="reference external" href="mailto:alex&#46;do&#37;&#52;&#48;email&#46;com">alex<span>&#46;</span>do<span>&#64;</span>email<span>&#46;</span>com</a><a class="headerlink" href="#email-alex-do-email-com" title="Permalink to this heading">#</a></h2>
</section>
<section id="location-new-york-ny">
<h2><strong>Location:</strong> New York, NY<a class="headerlink" href="#location-new-york-ny" title="Permalink to this heading">#</a></h2>
</section>
<section id="summary">
<h2><strong>Summary:</strong><a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>As a data scientist with a PhD degree and 5 years of work experience (see my education), I have a deep understanding of statistical modeling, machine learning, and data visualization. My career has been focused on solving complex business problems through the use of data-driven insights, and I have a proven track record of delivering measurable results (see experience section). As a data scientist with a PhD degree and 5 years of work experience (see my education section), I have a deep understanding of statistical modeling, machine learning, and data visualization (more dteails in skills section). My career has been focused on solving complex business problems through the use of data-driven insights, and I have a proven track record of delivering measurable results (see experience section). Example of my work can be found in analysis_example.ipynb.</p>
</section>
<section id="education">
<h2><strong>Education:</strong><a class="headerlink" href="#education" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>PhD in Computer Science, New York University, 2013-2018</p></li>
<li><p>MS in Computer Science, University of California, Los Angeles, 2011-2013</p></li>
<li><p>BS in Computer Science, University of Illinois at Urbana-Champaign, 2007-2011</p></li>
</ul>
</section>
<section id="skills">
<h2><strong>Skills:</strong><a class="headerlink" href="#skills" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Strong knowledge of statistical modeling and machine learning techniques</p></li>
<li><p>Expertise in data cleaning, feature engineering, and model selection</p></li>
<li><p>Proficient in programming languages including Python, R, and SQL</p></li>
<li><p>Experience with data analysis tools such as Tableau and PowerBI</p></li>
<li><p>Excellent project management skills with experience leading cross-functional teams</p></li>
<li><p>Strong communication and presentation skills with the ability to convey complex data insights to both technical and non-technical audiences</p></li>
</ul>
</section>
<section id="professional-experience">
<h2><strong>Professional Experience:</strong><a class="headerlink" href="#professional-experience" title="Permalink to this heading">#</a></h2>
<section id="data-scientist-abc-corporation-new-york-ny-2018-present">
<h3>Data Scientist, ABC Corporation, New York, NY, 2018-present<a class="headerlink" href="#data-scientist-abc-corporation-new-york-ny-2018-present" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Lead data scientist for a team of five data scientists working on projects in finance, healthcare, and retail industries</p></li>
<li><p>Developed machine learning models to predict customer churn and identify upsell opportunities for a retail client, resulting in a 20% increase in revenue</p></li>
<li><p>Created a dashboard to visualize customer engagement metrics for a healthcare client, resulting in a 15% increase in patient satisfaction scores</p></li>
<li><p>Conducted data analysis and provided recommendations to executive leadership on strategic initiatives</p></li>
<li><p>Mentored junior data scientists on best practices for data analysis and machine learning</p></li>
</ul>
</section>
<section id="data-scientist-xyz-corporation-los-angeles-ca-2016-2018">
<h3>Data Scientist, XYZ Corporation, Los Angeles, CA, 2016-2018<a class="headerlink" href="#data-scientist-xyz-corporation-los-angeles-ca-2016-2018" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Conducted data analysis to identify opportunities for cost savings in the supply chain, resulting in a 10% reduction in supply chain costs</p></li>
<li><p>Developed machine learning models to predict customer behavior for a financial client, resulting in a 25% increase in loan approvals</p></li>
<li><p>Created a dashboard to visualize key performance metrics for a marketing campaign, resulting in a 30% increase in conversions</p></li>
<li><p>Collaborated with cross-functional teams to develop and implement data-driven solutions</p></li>
</ul>
</section>
<section id="data-analyst-def-corporation-urbana-champaign-il-2011-2016">
<h3>Data Analyst, DEF Corporation, Urbana-Champaign, IL, 2011-2016<a class="headerlink" href="#data-analyst-def-corporation-urbana-champaign-il-2011-2016" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Conducted data analysis to identify opportunities for process improvement in manufacturing operations</p></li>
<li><p>Created reports and dashboards to visualize key performance metrics for executive leadership</p></li>
<li><p>Collaborated with cross-functional teams to implement process improvements</p></li>
</ul>
</section>
</section>
<section id="certifications">
<h2><strong>Certifications:</strong><a class="headerlink" href="#certifications" title="Permalink to this heading">#</a></h2>
<p>To satisfy my eagerness for knowledge, I enroll in online courses in areas of Artificial Intelligence and Software Engineering that pique my interest and undertake independent projects during my leisure hours. A few examples of such projects include:</p>
<ul class="simple">
<li><p>Microsoft Certified: Azure Data Scientist Associate</p></li>
<li><p>AWS Certified: Machine Learning – Specialty</p></li>
<li><p>Deep Learning Specialization - Coursera</p></li>
<li><p>Machine Learning Engineer Nanodegree - Udacity</p></li>
<li><p>React Nanodegree - Udacity</p></li>
<li><p>Statistics Specialization: Introduction to Probability and Data, Inferential Statistics - by Duke University - Coursera</p></li>
<li><p>Python Data Science and Machine Learning Bootcamp - Udemy</p></li>
<li><p>Mathematics for Machine Learning Specialization - Coursera</p></li>
</ul>
</section>
<section id="publications">
<h2><strong>Publications:</strong><a class="headerlink" href="#publications" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Smith, J., and Jones, L. “A Comparative Analysis of Machine Learning Techniques for Predicting Customer Churn,” Journal of Data Science, Vol. 5, No. 2, 2019.</p></li>
</ul>
</section>
<section id="professional-memberships">
<h2><strong>Professional Memberships:</strong><a class="headerlink" href="#professional-memberships" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Member, Data Science Association</p></li>
<li><p>Member, American Statistical Association</p></li>
<li><p>Member, Institute of Electrical and Electronics Engineers (IEEE)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="about_me.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Me</p>
      </div>
    </a>
    <a class="right-next"
       href="analysis_example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Titanic Dataset: Exploratory Data Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-alex-do"><strong>Name:</strong> Alex Do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-alex-do-email-com"><strong>Email:</strong> alex.do@email.com</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-new-york-ny"><strong>Location:</strong> New York, NY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#education"><strong>Education:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills"><strong>Skills:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-experience"><strong>Professional Experience:</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist-abc-corporation-new-york-ny-2018-present">Data Scientist, ABC Corporation, New York, NY, 2018-present</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist-xyz-corporation-los-angeles-ca-2016-2018">Data Scientist, XYZ Corporation, Los Angeles, CA, 2016-2018</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyst-def-corporation-urbana-champaign-il-2011-2016">Data Analyst, DEF Corporation, Urbana-Champaign, IL, 2011-2016</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#certifications"><strong>Certifications:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications"><strong>Publications:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-memberships"><strong>Professional Memberships:</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Do
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>